# LiveCoinWatch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qanatdev/livecoinwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qanatdev/livecoinwatch/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/qanatdev/livecoinwatch/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/qanatdev/livecoinwatch/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/qanatdev/livecoinwatch/data/: CryptoMapper.kt
app/src/main/java/com/qanatdev/livecoinwatch/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/qanatdev/livecoinwatch/data/api/models/: CryptoInfoDTO.kt  CryptoJsonObjectDTO.kt  CryptoNameDTO.kt  CryptoNamesDTO.kt  CryptoNamesListDTO.kt
app/src/main/java/com/qanatdev/livecoinwatch/data/database/: AppDatabase.kt  CoinPriceInfoDao.kt  CryptoDao.kt  CryptoInfoDao.kt  CryptoInfoDatabase.kt
app/src/main/java/com/qanatdev/livecoinwatch/data/models/: CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Crypto.kt  Datum.kt
app/src/main/java/com/qanatdev/livecoinwatch/data/repository/: CryptoRepositoryImpl.kt
app/src/main/java/com/qanatdev/livecoinwatch/data/workmanager/: UpdateData.kt  UpdateDataFactory.kt
app/src/main/java/com/qanatdev/livecoinwatch/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/qanatdev/livecoinwatch/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/qanatdev/livecoinwatch/domain/: CryptoEntity.kt  CryptoRepository.kt  GetCrypto.kt  GetCryptoListUseCase.kt  GetCryptoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/qanatdev/livecoinwatch/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/qanatdev/livecoinwatch/presentation/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt  CryptoApp.kt  CryptoDetailActivity.kt  CryptoDetailFragment.kt  CryptoPriceListActivity.kt  LiveCoinWatch.kt  MainViewModel.kt  MainViewModelFactory.kt  WelcomeActivity.kt
app/src/main/java/com/qanatdev/livecoinwatch/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt  CoinInfoViewHolder.kt  CryptoAdapter.kt  CryptoDiffCallback.kt  CryptoViewHolder.kt
app/src/main/java/com/qanatdev/livecoinwatch/utils/: TimeUtils.kt
app/src/main/res/drawable/: arrowleft.xml  arrowright.xml  background_textview_button.xml
app/src/main/res/layout/: activity_coin_prce_list.xml  activity_crypto_detail.xml  activity_welcome.xml  fragment_coin_detail.xml  fragment_crypto_detail.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_prce_list.xml
app/src/main/res/raw/: livesign.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qanatdev/livecoinwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
